# java-sdet

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  GIT.MD  LICENSE  README.md  pom.xml  start-novnc.sh
.github/workflows/: 2.yml  hello-automation.yml  hello.yml  maven.yml
java-sdet-boootcamp/: pom.xml
java-sdet-boootcamp/src/test/java/com/ultimateqa/academy/hello/automation/: API.java  APITests.java  UITest.java  UITests.java
src/test/java/com/ultimateqa/academy/automation/: APITests.java  Calculator.java  UITests.java  UnitTests.java
src/test/java/com/ultimateqa/academy/expressions/: Exercise.java
src/test/java/com/ultimateqa/academy/expressions/solutions/: Solutions.java
src/test/java/com/ultimateqa/academy/first/: MyFirstTests.java  SeleniumManager.java
src/test/java/com/ultimateqa/academy/java/basics/: JavaBasics.java  StudentGradeCalculatorTest.java
src/test/java/com/ultimateqa/academy/methods/: Solutions.java
src/test/java/com/ultimateqa/academy/oop/inheritance/: Exercises.java  Solutions.java
